<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #navbar-custom {
        background-color: #003D7B;
        font-weight: bold;
    }

    #navbar-custom a {
        color: #fff;
    }

    #navbar-custom a:hover {
        background-color: #D07221 !important;
    }

    .welcome {
        float: right;
        color: #003D7B;
    !important;
        font-family: Century Gothic;
        font-weight: bold;
    }

    .btn-link {
        color: #003D7B !important;
        font-weight: bold !important;
    }

    .table_div {
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }

    a.add_student {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 50px;
        color: #003D7B !important;
        font-family: Century Gothic;
        font-weight: bold !important;
    }
</style>

<style>
    .student-list {
        background-color: #D07221;
    }
</style>
<body>
<div th:insert="~{admin/index :: adminheader}"></div>
<div class="container-fluid" style="margin-top: 30px; margin-bottom: 20px">
    <a href="/admin/student/addStudent" class="add_student" style="font-weight: bolder; color:#003D7B">Add a new
        Student</a>
</div>

<div th:switch="${studentList}">
    <h2 th:case="null">No students yet!</h2>
    <div th:case="*" class="table_div">
        <table class="table table-hover">
            <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthdate</th>
                <th>Mobile phone</th>
                <th>Email</th>
                <th style="width: 20%">Degree</th>
                <th>Semester</th>
                <th>Level</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${studentList}">
                <td>
                    <a th:href="@{|/admin/student/${page}/${student.studentId}|}" th:text="${student}"></a>
                </td>
                <td th:text="${student.gender}"></td>
                <td th:text="${#dates.format(student.birthDate, 'dd-MM-yyyy')}"></td>
                <td th:text="${student.mobile}"></td>
                <td th:text="${student.email}"></td>
                <td th:text="${student.degree.degreeLabel}"></td>
                <td th:text="${student.semesterEnrolled.semesterLabel}"></td>
                <td th:text="${student.level}"></td>
                <td th:text="${student.status}"></td>
                <td><a th:href="@{/admin/student/{page}/edit/{id}(page = ${page}, id=${student.studentId})}">Edit</a>
                </td>
                <td>
                    <a th:href="@{/admin/student/{page}/delete/{id}(page = ${page}, id=${student.studentId})}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>


<div style="position:relative; float:right; margin-right:50px">
    <nav>
        <ul class="pagination">
            <li class="page-item" th:each="pageNumber : ${pageNumbers}">
                <a class="page-link" th:href="@{|/admin/student/list/page/${pageNumber}|}" th:text=${pageNumber}>1</a>
            </li>
        </ul>
    </nav>
</div>

</body>
</html>