# Spring_CA

./: pom.xml
src/main/java/SpringCA/: Application.java
src/main/java/SpringCA/Configuration/: Configuration.java  DateTimeConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/SpringCA/Controller/: AdminController.java  HomeController.java  LecturerController.java  ResetPasswordController.java  StudentController.java
src/main/java/SpringCA/Repository/: AdminUserRepository.java  CourseRepository.java  DegreeRepository.java  DepartmentRepository.java  LecturerCourseRepository.java  LecturerLeaveRepository.java  LecturerRepository.java  LecturerUserRepository.java  PasswordResetTokenAdminRepository.java  PasswordResetTokenLecturerRepository.java  PasswordResetTokenStudentRepository.java  SemesterRepository.java  StudentCourseRepository.java  StudentRepository.java  StudentUserRepository.java
src/main/java/SpringCA/Service/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileSystemStorageService.java  StudentService.java  StudentServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/SpringCA/Validation/: ContactNumberConstraint.java  ContactNumberValidator.java  EmailConstraint.java  EmailValidator.java  FieldMatchConstraint.java  FieldMatchValidator.java
src/main/java/SpringCA/csv/: CsvWriter.java
src/main/java/SpringCA/csvWriter/: CsvWriter.java
src/main/java/SpringCA/entities/: Admin.java  AdminUser.java  Course.java  Degree.java  Department.java  Lecturer.java  LecturerCourse.java  LecturerLeave.java  LecturerUser.java  PasswordResetToken.java  PasswordResetTokenAdmin.java  PasswordResetTokenLecturer.java  PasswordResetTokenStudent.java  Person.java  Semester.java  Student.java  StudentCourse.java  StudentUser.java  User.java
src/main/java/SpringCA/generator/: UsernameGenerator.java
src/main/java/SpringCA/model/: HRefModel.java  ResetPassword.java
src/main/resources/db/migration/: V1__init.sql  (+1 more)
src/main/resources/templates/: 403.html  expiredLink.html  fileUpload.html  index.html  lecturer.html  login.html  resetPasswordUrl.html  student.html
(+38 files in other folders)
